server.port=8040
#server.port=${SERVER_PORT}
server.servlet.context-path=/domain/api/v1
#server.servlet.context-path=${SERVER_SERVLET_CONTEXT-PATH}

#database configurations
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:mysql://localhost:3306/spring_domain_events
#spring.datasource.url=jdbc:mysql://zolo-test.cmbjhxykdzj0.ap-south-1.rds.amazonaws.com/dev_zolo_organizations
#spring.datasource.username= ${DB_USER}
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.username= root
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password= leomessi10
#spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION-MODE}
spring.datasource.initialization-mode=always
#management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE-PATH}
spring.jpa.generate-ddl = true
#spring.jpa.generate-ddl = ${SPRING_JPA_GENERATE-DDL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect